<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Installer File</Name>
    <Description>A blank Windows Installer XML source file (.wxs)</Description>
    <Icon>BlankFile.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>20</SortOrder>
    <DefaultName>File.wxs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <ProjectItem SubType="Code" ReplaceParameters="true">BlankFile.wxs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$loc_TODO$" Value="TODO: Put your code here."/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
