<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="EnsureWixToolsetInstalled">
	<PropertyGroup>
    <TargetFramework>net40</TargetFramework>
		<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Deployment.WindowsInstaller" Private="true" />
		<Import Include="Microsoft.Deployment.WindowsInstaller" />
    <Content Include="CustomAction.config" />
	</ItemGroup>

  <Import Project="$(WixCATargetsPath)" Condition=" '$(WixCATargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.CA.targets" Condition=" '$(WixCATargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.CA.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixCATargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
</Project>
