# WixVSExtensions

./: LICENSE  README.md  azure-pipelines.yml  global.json  version.json
azure-pipelines/: build.yml  dotnet.yml  publish-codecoverage.yml
src/: Directory.Build.props  WixVSExtensions.sln  strongname.snk
src/WixVSExtension/: VsixContent.targets  WixConfigProvider.cs  WixPackage.cs  WixStrings.resx  WixVSExtension.csproj  WixVSExtensionPackage.cs  source.extension.vsixmanifest
src/WixVSExtension/ProjectBase/: ProjectNode.cs  ProjectPackage.cs
src/WixVSExtension/Properties/: AssemblyInfo.cs
src/WixVSExtension/Resources/ItemTemplates/BlankFile/: BlankFile.vstemplate  BlankFile.wxs
src/WixVSExtension/Resources/ItemTemplates/IncludeFile/: IncludeFile.vstemplate  IncludeFile.wxi
src/WixVSExtension/Resources/ItemTemplates/LocalizationFile/: LocalizationFile.vstemplate  LocalizationFile.wxl
src/WixVSExtension/Resources/ItemTemplates/TextFile/: TextFile.vstemplate
src/WixVSExtension/Resources/ProjectTemplates/CustomActionCPP/: CustomAction.cpp  CustomAction.def  CustomAction.vcxproj  CustomActionCPP.vstemplate  stdafx.cpp  stdafx.h  targetver.h
src/WixVSExtension/Resources/ProjectTemplates/CustomActionCS/: CustomAction.csproj  CustomActionCS.vstemplate
src/WixVSExtension/Resources/ProjectTemplates/CustomActionVB/: CustomAction.vbproj  CustomActionVB.vstemplate
src/WixVSExtension/Resources/ProjectTemplates/WixBundleProject/: Bundle.wxs  BundleProject.wixproj  WixBundle.vstemplate
src/WixVSExtension/Resources/ProjectTemplates/WixLibrary/: Library.wxs  WixLibrary.vstemplate  setuplibrary.wixproj
src/WixVSExtension/Resources/ProjectTemplates/WixMergeModule/: MergeModule.wixproj  MergeModule.wxs  WixMergeModule.vstemplate
src/WixVSExtension/Resources/ProjectTemplates/WixProject/: Product.wxs  SetupProject.wixproj  WixProject.vstemplate
src/WixVSExtensions/: Calculator.cs
src/WixVSExtensions.Tests/: CalculatorTests.cs  WixVSExtensions.Tests.csproj
