<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>C# Custom Action Project for WiX v3</Name>
    <Description>A project for creating an MSI custom action using WiX Toolset v3</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>WiX</ProjectTypeTag>
    <ProjectType>WiX</ProjectType>
    <TemplateID>Microsoft.Deployment.WindowsInstaller.CustomActionCS</TemplateID>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>60</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CustomAction</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>

  <TemplateContent>
    <Project File="CustomAction.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">CustomAction.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">CustomAction.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
